<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calcule seu IMC</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
    :root {
      --primary-color: rgb(17, 86, 102);
      --primary-color-darker: rgb(9, 48, 56);
    }

    * {
      box-sizing: border-box;
      outline: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--primary-color);
      font-family: 'Open sans', sans-serif;
      font-size: 1.3em;
      line-height: 1.5em;
    }

    .container {
      max-width: 640px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    form input, form label, form button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    form input {
      font-size: 24px;
      height: 50px;
      padding: 0 20px;
    }

    form input:focus {
      outline: 1px solid var(--primary-color);
    }

    form button {
      border: none;
      background: var(--primary-color);
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      height: 50px;
      cursor: pointer;
      margin-top: 30px;
    }

    form button:hover {
      background: var(--primary-color-darker);
    }

    .paragrafo-resultado, .bad {
      background: rgb(109, 255, 182);
      padding: 10px 20px;
    }

    .bad {
      background: rgb(255, 150, 150);
    }

  </style>
</head>

<body>

  <section class="container">
    <h1>Calcule seu IMC</h1>
    <form action="/" id="formulario" method="POST">
      <label for="peso">Peso</label>
      <input type="text" id="peso" name="peso">
      <label for="altura">Altura</label>
      <input type="text" id="altura" name="altura">
      <button type="submit">Enviar</button>
    </form>

    <div id="resultado"></div>
  </section>

  <script>
    const form = document.querySelector('#formulario');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const inputPeso = e.target.querySelector('#peso');
      const inputAltura = e.target.querySelector('#altura');

      const peso = Number(inputPeso.value);
      const altura = Number(inputAltura.value);

      if(!peso) {
        setResultado('Peso inválido', false);
        return;
      }
      if (!altura) {
        setResultado('Altura inválida', false);
        return;
      }

      const imc = getImc(peso, altura);
      const nivelImc = getNivelImc(imc);

      const msg = `Seu IMC é ${imc} (${nivelImc})`;

      setResultado(msg, true);
    });

    function getNivelImc(imc) {
      const nivel = ['Abaixo do peso', 'Peso normal', 'Sobrepeso',
    'Obesidade grau 1', 'Obesidade grau 2', 'Obesidade grau 3'];

      if (imc >= 39.9) return nivel[5];
      if (imc >= 34.9) return nivel[4];
      if (imc >= 29.9) return nivel[3];
      if (imc >= 24.9) return nivel[2];
      if (imc >= 18.5) return nivel[1];
      if (imc < 18.5) return nivel[0];
        }

    function getImc (peso, altura) {
  const imc = peso / altura ** 2;
  return imc.toFixed(2);
}

function criaP () {
  const p = document.createElement('p');
  return p;
}

function setResultado (msg, isValid) {
  const resultado = document.querySelector('#resultado');
  resultado.innerHTML = '';

  const p = criaP();

  if (isValid) {
    p.classList.add('paragrafo-resultado');
  } else {
    p.classList.add('bad');
  }

  p.innerHTML = msg;
  resultado.appendChild(p);
}

  </script>
</body>

</html>